{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue255;\red102\green102\blue102;\red17\green85\blue204;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c0\c100000;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c6667\c33333\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1440\margr1440\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb200\qc\partightenfactor0

\f0\fs84 \cf2 1-1 WHAT IS REALITY\
\pard\pardeftab720\ri0\sl312\slmult1\sb120\qc\partightenfactor0

\f1\i\fs26 \cf3 Lesson Plan for Week 1-1 - CS 11 SI\
\pard\pardeftab720\ri0\sl312\slmult1\qc\partightenfactor0
\cf3 Prepared by Khoi Le - Aug 9, 2018\
Last updated: Mar 28, 2022\
\pard\pardeftab720\ri0\sl312\slmult1\sb480\partightenfactor0

\f0\i0\fs28 \cf2 OVERVIEW & PURPOSE\
\pard\pardeftab720\ri0\sl312\slmult1\sb200\partightenfactor0

\fs22 \cf3 The first day is for logistics\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf3 -	Take attendance in order to lock in final class roster (5 min)\
-	Introduction to teaching team (10 min)\
-	Go over syllabus (10 min)\
\pard\pardeftab720\ri0\sl312\slmult1\sb200\partightenfactor0
\ls1\ilvl0\cf3 This will be followed by a 20 minute philosophical activity called \'93What is reality?\'94 that will push students to think about the elements of what makes life feel \'93real.\'94\
\pard\pardeftab720\ri0\sl312\slmult1\sb480\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 OBJECTIVES\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls2\ilvl0
\fs22 \cf3 1.	Be able to name five elements of reality that are important to their perception of \'93realness.\'94 Vision -- shadows, depth cues, photorealism (?). Sound -- spatialized. Physics -- interpretable. People -- behavioral realism. \
2.	Uncover personal subconscious assumptions about reality.\
3.	Know that the course will be heavily focused on class participation and activities.\
\pard\pardeftab720\ri0\sl312\slmult1\sb480\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 MATERIALS NEEDED
\f1\i \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls3\ilvl0
\f0\i0\fs22 \cf3 1.	Sign-in sheet\
2.	Whiteboard markers\
3.	Slides ({\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1kKyv6cU9MS45ouY4KURpjG-pguw-l4Whqse2x-pUsRQ/edit#slide=id.g42a670db0c_0_85"}}{\fldrslt \cf4 \ul \ulc4 https://docs.google.com/presentation/d/1kKyv6cU9MS45ouY4KURpjG-pguw-l4Whqse2x-pUsRQ/edit#slide=id.g42a670db0c_0_85}})\
\pard\pardeftab720\ri0\sl312\slmult1\sb480\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \
\
A
\f1\i\fs22 \cf3 Steps to check for student understanding\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls4\ilvl0
\f0\i0 \cf3 1.	Show notes about reality\
2.	Small group discussion about activity\
3.	Class discussion surrounding activity\
\pard\pardeftab720\ri0\sl312\slmult1\sb480\partightenfactor0
\ls4\ilvl0
\fs28 \cf2 ACTIVITY\
\pard\pardeftab720\ri0\sl312\slmult1\sb200\partightenfactor0
\ls4\ilvl0
\f1\i\fs22 \cf3 Describe activity that will reinforce the lesson
\f0\i0 \
Syllabus:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls5\ilvl0\cf3 -	Mondays are a class activity with heavy involvement\
-	Wednesdays are a Unity-focused lab\
\pard\pardeftab720\ri0\sl312\slmult1\sb200\partightenfactor0
\ls5\ilvl0\cf3 What is Reality?:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls6\ilvl0\cf3 -	Plato\'92s \'93The Cave\'94\
-	Let students brainstorm for 5 minutes to mull over the question\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls7\ilvl0\cf3 -	Take the students outside\
-	Split into pairs to roam campus for 10 minutes, noting what makes reality feel real\
-	Return; debrief, highlight\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls7\ilvl1\cf3 -	perception: vision, sound, tactile, smell, shadows, textures\
-	Interaction: talking to someone, social presence\
-	Time, causality\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl312\slmult1\partightenfactor0
\ls7\ilvl0\cf3 -	Spend 5 minutes alone, make sure they keep notes of their now-hopefully-heightened observations\
-	Now, take one element of reality and 
\f1\i break
\f0\i0  
\f1\i it
\f0\i0 , remove it, or invert it. What if we had no gravity? What if we had SUPERGRAVITY? What if we couldn\'92t see? What if we had x-ray vision? \
-	These are the seeds that generate fun VR ideas\
}